PHP 8.1
1:   str_starts_with() => Time: 0.003597 sec  Avg: 0.0000003597 sec
2:            strpos() => Time: 0.003544 sec  Avg: 0.0000003544 sec
3:           strpbrk() => Time: 0.003597 sec  Avg: 0.0000003597 sec
4:           strncmp() => Time: 0.003907 sec  Avg: 0.0000003907 sec
5:            strstr() => Time: 0.003672 sec  Avg: 0.0000003672 sec
6:        preg_match() => Time: 0.004115 sec  Avg: 0.0000004115 sec
7: strcmp() + substr() => Time: 0.004925 sec  Avg: 0.0000004925 sec
8:    substr_compare() => Time: 0.004022 sec  Avg: 0.0000004022 sec

PHP 8.2
1:   str_starts_with() => Time: 0.003901 sec  Avg: 0.0000003901 sec
2:            strpos() => Time: 0.003900 sec  Avg: 0.0000003900 sec
3:           strpbrk() => Time: 0.003997 sec  Avg: 0.0000003997 sec
4:           strncmp() => Time: 0.004121 sec  Avg: 0.0000004121 sec
5:            strstr() => Time: 0.004136 sec  Avg: 0.0000004136 sec
6:        preg_match() => Time: 0.004268 sec  Avg: 0.0000004268 sec
7: strcmp() + substr() => Time: 0.005453 sec  Avg: 0.0000005453 sec
8:    substr_compare() => Time: 0.004420 sec  Avg: 0.0000004420 sec

PHP 8.3
1:   str_starts_with() => Time: 0.003980 sec  Avg: 0.0000003980 sec
2:            strpos() => Time: 0.004078 sec  Avg: 0.0000004078 sec
3:           strpbrk() => Time: 0.003966 sec  Avg: 0.0000003966 sec
4:           strncmp() => Time: 0.004232 sec  Avg: 0.0000004232 sec
5:            strstr() => Time: 0.004018 sec  Avg: 0.0000004018 sec
6:        preg_match() => Time: 0.004515 sec  Avg: 0.0000004515 sec
7: strcmp() + substr() => Time: 0.005593 sec  Avg: 0.0000005593 sec
8:    substr_compare() => Time: 0.004457 sec  Avg: 0.0000004457 sec

PHP 8.4
1:   str_starts_with() => Time: 0.004008 sec  Avg: 0.0000004008 sec
2:            strpos() => Time: 0.004001 sec  Avg: 0.0000004001 sec
3:           strpbrk() => Time: 0.004089 sec  Avg: 0.0000004089 sec
4:           strncmp() => Time: 0.004177 sec  Avg: 0.0000004177 sec
5:            strstr() => Time: 0.004057 sec  Avg: 0.0000004057 sec
6:        preg_match() => Time: 0.004803 sec  Avg: 0.0000004803 sec
7: strcmp() + substr() => Time: 0.005728 sec  Avg: 0.0000005728 sec
8:    substr_compare() => Time: 0.004395 sec  Avg: 0.0000004395 sec

